# =============================================================================
# BeeWAF — Dockerfile PRODUCTION (ML pré-entraîné + tout inclus)
# 
# Ce Dockerfile :
#   1. Installe toutes les dépendances
#   2. Entraîne les modèles ML pendant le build (offline)
#   3. Inclut les modèles dans l'image finale
#   → Les modèles survivent aux redémarrages de pods
# =============================================================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir fastapi uvicorn python-multipart aiofiles \
    requests httpx numpy scikit-learn joblib python-json-logger prometheus-client

# Copier tout le code
COPY . /app

# === ENTRAÎNER LES MODÈLES ML PENDANT LE BUILD ===
# Les modèles seront inclus dans l'image → pas de emptyDir nécessaire
RUN mkdir -p /app/models && \
    python train_ml_models.py \
      --data data/csic_database.csv \
      --save models/ml_engine.pkl \
    || echo "ML training skipped (dataset may be missing, will use fallback)"

# =============================================================================
# Image finale (plus légère)
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

# Dépendances runtime uniquement
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les packages Python installés
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copier le code + modèles pré-entraînés
COPY --from=builder /app /app

ENV PYTHONUNBUFFERED=1
ENV BEEWAF_MODEL_PATH=/app/models/ml_engine.pkl
ENV BEEWAF_TRAIN_DATA=/app/data/csic_database.csv
ENV ML_MODE=advanced

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
